\relax 
\abx@aux@refcontext{ydnt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid1}{4661699}{47714434}
\abx@aux@refsection{1}{4}
\newlabel{refsection:1}{{}{4}}
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@refsection{2}{5}
\abx@aux@refsection{3}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\newlabel{refsection:2}{{}{5}}
\newlabel{refsection:3}{{}{5}}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@refsection{4}{6}
\abx@aux@refsection{5}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\abx@aux@page{35}{6}
\abx@aux@page{36}{6}
\newlabel{refsection:4}{{}{6}}
\newlabel{refsection:5}{{}{6}}
\abx@aux@page{37}{6}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{sensors2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{FoodChem2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{CINGOLI2016}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Revue2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{SolarEnergy2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{TerrduVin2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{caffarra2014SpahettimbirbudrestofutcliwarIre}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Cristof2015}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Laiti2014}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{zorer2013DaiMODLanSurTemDatAnaHeaReqGraVar}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{DelayCartographie2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{eccel2012Highaimonalpfrureg}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{pisetta2012GrealddecItaAlp}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{Tamburrini2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ISI:000208680600001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{eccel2008Iltelallterperlamapdeltemminadeledetter_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{tollerALLPERLEGELTRELOSTADEL}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{ciolli2006GISdecsupsysmanSARopemouare}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{1}{vittiGRA3D-ModfinortProPoicomSur}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{DronItaly_2018_2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{DronItaly_2018_1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{CERVIM_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{CERVIM2017_poster}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{CERVIM2017_oral}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Delay_COOP2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{Delay_LAME2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{CRI2}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{DelayZoning2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{SAB1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{CRI1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{phyllo2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{CRI3}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{multTemp}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{CAF1}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{DSM}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{3}{vitti20043Dvecapptolocthedrislowinmod}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{VVQ_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{AGRIACMA_2018}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{5}{TT_2017}{ydnt/global//global/global}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
